# NewsApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt
app/src/main/java/com/example/newsapplication/app/: AppComponent.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/newsapplication/app/plugins/: AppPlugin.kt  BuildTypePluginsModule.kt  TimberPlugin.kt
app/src/main/java/com/example/newsapplication/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/example/newsapplication/main/article/: ArticleFragment.kt  ArticleModule.kt  ArticleViewModel.kt
app/src/main/java/com/example/newsapplication/main/entities/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapplication/main/newslist/: ArticleAdapter.kt  ArticleViewHolder.kt  DefaultNewsRepository.kt  GetNewsListUseCase.kt  GetNewsUseCase.kt  MockNewsListRepository.kt  MockNewsRepository.kt  NewsDao.kt  NewsListFragment.kt  NewsListModule.kt  NewsListRepository.kt  NewsListViewModel.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/example/newsapplication/main/newslist/usecases/: GetNewsUseCase.kt  SetNewsUseCase.kt
app/src/main/java/com/example/newsapplication/utils/activity/: ActivitiesModule.kt  ActivityExtensions.kt  ViewModelActivity.kt
app/src/main/java/com/example/newsapplication/utils/dagger/: DaggerScope.kt
app/src/main/java/com/example/newsapplication/utils/dateformatter/: DateFormatter.kt
app/src/main/java/com/example/newsapplication/utils/factory/: ArticleFactory.kt
app/src/main/java/com/example/newsapplication/utils/fragment/: FragmentExtensions.kt  ViewModelFragment.kt
app/src/main/java/com/example/newsapplication/utils/images/: ImageLoader.kt
app/src/main/java/com/example/newsapplication/utils/network/: NetworkModule.kt  NewsApi.kt  NewsService.kt
app/src/main/java/com/example/newsapplication/utils/scheduler/: ComputationScheduler.kt  IOScheduler.kt  MainScheduler.kt  SchedulerModule.kt
app/src/main/java/com/example/newsapplication/utils/storage/: AppDatabase.kt  DatabaseModule.kt  NewsDataSource.kt  RepositoriesModule.kt
app/src/main/java/com/example/newsapplication/utils/storage/daos/: NewsDao.kt
app/src/main/java/com/example/newsapplication/utils/storage/entities/: DatabaseArticle.kt
app/src/main/java/com/example/newsapplication/utils/viewmodel/: BaseViewModel.kt  SingleLiveData.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  article_details.xml  fragment_article.xml  fragment_news_list.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapplication/article/: ArticleViewModelTest.kt
app/src/test/java/com/example/newsapplication/dateformatter/: DateFormatterTest.kt
app/src/test/java/com/example/newsapplication/factory/: ArticleFactoryTest.kt
app/src/test/java/com/example/newsapplication/newslist/: ArticlesMock.kt  DefaultNewsRepositoryTest.kt  GetNewsUseCaseTest.kt  NewsListViewModelTest.kt  SetNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
